<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.1" publicKeyToken="b7b26a63bc8b8217" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp.exe" size="11264">
      <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DbbTyungEm4MaSvfl5/GbQd0SFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MARKASOFTWARE\Ivan.Oleynik" issuerKeyHash="947d6b737397fc4418ff9ba5fe6bbc6311ce168f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mD+6nPEeh+wlF81lwWrLn9AB8fY=</DigestValue></Reference></SignedInfo><SignatureValue>gos0s6PwBC5bVZxg00H9uhOu/raYtBDvk4ChTo1OOyFNFiYO+6HN2pWTbh2QdMqlBaCaknd3QAI+bJsbXFuOyQVbNFNrb/5cVfnAa0ABkSmd2GXmuwK02/qMqblbLYmZEgci16kZRv0m3E24wTL6EZIspz8Vh3Wy9kTE+7oNbso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhGz+1o2cQk1BuzbziWwb1PQi+k5Kq3iylcxJZxNiGaZxudDshq9Kw+Bsq3JtfeijGJ/SGUwLEQ3ohhBxWQMcQakuR+m34iAQ/Fy7Ss9BOHVIw+vdgrpROUmi3XNiQajW74mOPDb68F0LIcFdDqO3UkzUkkl/LdqVYExqmL8SPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6f101d09fcb6ac165cd1725ec871ef19cba3f98" Description="" Url=""><as:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.1" publicKeyToken="b7b26a63bc8b8217" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARKASOFTWARE\Ivan.Oleynik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3TY6/0RQ3jgkjTY2g/snoF37qJY=</DigestValue></Reference></SignedInfo><SignatureValue>WYi6dzBrNLqSyBEdemPUkPA9HDQbm6lWo33ujOFz0+0UWhVSktqxBD75x/IpxtrnLmxtHi0HNrE4HZExqhb5F17J0QUdN9JEK3meMpGsQWBjc+07LrNgzJiF9Jgx4O/bpx5Amwf9WApUHyksvsHql9WpNt9DkbqQTmRZWdac57w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhGz+1o2cQk1BuzbziWwb1PQi+k5Kq3iylcxJZxNiGaZxudDshq9Kw+Bsq3JtfeijGJ/SGUwLEQ3ohhBxWQMcQakuR+m34iAQ/Fy7Ss9BOHVIw+vdgrpROUmi3XNiQajW74mOPDb68F0LIcFdDqO3UkzUkkl/LdqVYExqmL8SPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQMQNV2+bvQYVP+FX98h08tTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQATQBBAFIASwBBAFMATwBGAFQAVwBBAFIARQBcAEkAdgBhAG4ALgBPAGwAZQB5AG4AaQBrMB4XDTE2MDIxOTEzMTAxMloXDTE3MDIxODE5MTAxMlowPzE9MDsGA1UEAx40AE0AQQBSAEsAQQBTAE8ARgBUAFcAQQBSAEUAXABJAHYAYQBuAC4ATwBsAGUAeQBuAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzhGz+1o2cQk1BuzbziWwb1PQi+k5Kq3iylcxJZxNiGaZxudDshq9Kw+Bsq3JtfeijGJ/SGUwLEQ3ohhBxWQMcQakuR+m34iAQ/Fy7Ss9BOHVIw+vdgrpROUmi3XNiQajW74mOPDb68F0LIcFdDqO3UkzUkkl/LdqVYExqmL8SPcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAkLO97vixlte0P8OJ0FwChZ9G62gFvy22jgL++TlF/0oVIlv/pYdPBfx5R+rDxAF4qLMLh5Kt3Txutuoe+8Xmtf0R0mSkVKHS4xRZS8WUJonm0hbxiy56PI1+5TyDowp8fcH926y9xl8puAdLs5a34fwgZ6lxPxCXL9mBVDvlCSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>